<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>123</title>
  <head>
    <style>
        .x{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 217, 161);
            transform: rotate(50deg) ;
        }
        .x1{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 180, 180);
            transform:  skewY(-30deg);
        }
        .x2{
            width: 50px;
            height: 50px;
            background-color: brown;
            transform: skewY(20deg);
        }
       
    </style>
<body>
   <div class="x">
     
   </div>
   <div class="x1">

   </div>
   <div class="x2">

   </div>
   
   
</body>
</html>